{ 3.6 Количество положительных и отрицательных чисел }
program CountOfPositiveAndNegativeNumbers;

var
        a: LongInt;
        p, n: LongWord;

begin
        p := 0;
        n := 0;

        Read (a);

        while a <> 0 do begin
                if a > 0 then
                        Inc(p)
                else
                        Inc(n);

                Read (a)
        end;

        WriteLn (p, ' ', n)
end.
{
-3 2 4 -1 -7 0
2 3

-3 -5 -8 0
0 3

0
0 0

Дополнительное задание:
Дана последовательность целых чисел (в диапазоне от -2000000000 до 2000000000), заканчивающаяся нулём,
максимальная длина последовательности 2000000000. Найти количество положительных и отрицательных чисел, входящих в эту последовательность.

1000000000 чисел со значением -2000000000 и 1000000000 чисел со значением 2000000000
}
